{
  "name": "protractor-scenario-example",
  "branchVersion": "0.1.*",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mdasberg/protractor-scenario-example.git"
  },
  "devDependencies": {
    "elementor": "^1.0.10",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-force": "^1.0.0",
    "grunt-istanbul": "^0.6.1",
    "grunt-port-pick": "^1.5.1",
    "grunt-protractor-coverage": "^0.2.14",
    "jasmine-reporters": "^1.0.1",
    "jshint-junit-reporter": "^0.2.2",
    "load-grunt-tasks": "^3.2.0",
    "mkdirp": "^0.5.1",
    "protractor": "^2.1.0",
    "time-grunt": "^1.2.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://gitlab.com/mdasberg/protractor-scenario-example/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "angular": "^1.4.1",
    "angular-mocks": "^1.4.1",
    "angular-resource": "^1.4.1",
    "jquery": "^2.1.4"
  }
}
